# Migration to import provider reviews from import_source database.
id: provider_reviews
label: Provider Reviews
migration_group: node
migration_tags: []
migration_dependencies: {}

# Ensure this configuration is removed on module uninstall.
dependencies:
  enforced:
    module:
      - xxxxxxxx_import

source:
  plugin: xxxxxxxx_import
  track_changes: true
  id: xxxxxxxx_id
  batch_size: 100
  constants:
    REVISION_LOG: ''
    USERNAME: 'import'

destination:
  plugin: entity:node
  default_bundle: provider

process:
  nid:
    plugin: entity_lookup
    source: xxxxxxxx_id
    access_check: false
    entity_type: node
    bundle: provider
    bundle_key: type
    value_key: field_pro_npi
  field_pro_reviews:
    plugin: skip_on_empty
    method: process
    source: reviews
  field_pro_rating_count:
    plugin: skip_on_condition
    source: rating_count
    method: process
    condition:
      plugin: less_than
      value: 30
    message: 'Rating count was less than 30'
  field_pro_rating_average:
    plugin: skip_on_empty
    method: process
    source: overall_rating

  uid:
    - # Look for the import user.
      plugin: entity_lookup
      source: constants/USERNAME
      access_check: false
      ignore_case: true
      value_key: name
      entity_type: user
    - # Fall back to user 1.
      plugin: default_value
      default_value: 1

  revision_uid: '@uid'

  revision_log: constants/REVISION_LOG

  revision_timestamp:
    plugin: callback
    callable: time
    unpack_source: true
    source: {}

  revision_translation_affected:
    plugin: default_value
    default_value: 1
